-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.1.65-community-log - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL version:             7.0.0.4053
-- Date/time:                    2014-04-24 20:29:03
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET FOREIGN_KEY_CHECKS=0 */;

-- Dumping structure for table project_tema.layer
DROP TABLE IF EXISTS `layer`;
CREATE TABLE IF NOT EXISTS `layer` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `Name` text NOT NULL,
  `Character` text NOT NULL,
  `Usetype` int(10) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_layer_usetype` (`Usetype`),
  CONSTRAINT `FK_layer_usetype` FOREIGN KEY (`Usetype`) REFERENCES `usetype` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;

-- Dumping data for table project_tema.layer: ~19 rows (approximately)
/*!40000 ALTER TABLE `layer` DISABLE KEYS */;
INSERT INTO `layer` (`ID`, `Name`, `Character`, `Usetype`) VALUES
	(1, 'Слой Представления', 'Данный слой содержит ориентированную на пользователя функциональность, которая отвечает за реализацию взаимодействием пользователя с системой, и, как правило, включает компоненты, обеспечивающие общую связь с основной бизнес-логикой, инкапсулириванной в бизнес-слое.', 4),
	(2, 'Бизнес слой', 'Этот слой реализует основную функциональность системы и инкапсулирует связанную с ней бизнес-логику. Обычно он состоит из компонентов, некоторые из которых предоставляют интерфейсы сервисов, доступные для использования другими участниками взаимодействия.', 4),
	(3, 'Слой доступа к данным', 'Этот слой обеспечивает доступ к данным, хранящимся в рамках системы, и данным, предоставляемым другими сетевыми системами.', 4),
	(4, 'Слой Представления', 'Данный слой содержит ориентированную на пользователя функциональность, которая отвечает за реализацию взаимодействием пользователя с системой, и, как правило, включает компоненты, обеспечивающие общую связь с основной бизнес-логикой, инкапсулириванной в бизнес-слое.', 5),
	(5, 'Бизнес слой', 'Этот слой реализует основную функциональность системы и инкапсулирует связанную с ней бизнес-логику. Обычно он состоит из компонентов, некоторые из которых предоставляют интерфейсы сервисов, доступные для использования другими участниками взаимодействия.', 5),
	(6, 'Слой доступа к данным', 'Этот слой обеспечивает доступ к данным, хранящимся в рамках системы, и данным, предоставляемым другими сетевыми системами.', 5),
	(8, 'Слой Представления', '', NULL),
	(9, 'Бизнес слой', '', NULL),
	(10, 'Слой доступа к данным', '', NULL),
	(11, 'Слой Представления', '', NULL),
	(12, 'Бизнес слой', '', NULL),
	(13, 'Слой доступа к данным', '', NULL),
	(15, 'Слой Сервисов', 'В слое сервисов определяется и реализуется интерфейс сервиса и контракты данных (или типы сообщений).', 6),
	(16, 'Бизнес слой', 'Этот слой реализует основную функциональность системы и инкапсулирует связанную с ней бизнес-логику. Обычно он состоит из компонентов, некоторые из которых предоставляют интерфейсы сервисов, доступные для использования другими участниками взаимодействия.', 6),
	(17, 'Слой доступа к данным', 'Этот слой обеспечивает доступ к данным, хранящимся в рамках системы, и данным, предоставляемым другими сетевыми системами.', 6),
	(18, 'Слой Представления', '', NULL),
	(19, 'Слой Сервисов', '', NULL),
	(20, 'Бизнес слой', '', NULL),
	(21, 'Слой доступа к данным', '', NULL);
/*!40000 ALTER TABLE `layer` ENABLE KEYS */;
/*!40014 SET FOREIGN_KEY_CHECKS=1 */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
